<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Ejercicio menu vertical avanzado</title>
    <style type="text/css">
        ul.menu {
            width: 120px;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid #7C7C7C;
        }
        
        ul.menu li {
            border-bottom: 1px solid #7C7C7C;
            border-top: 1px solid #7C7C7C;
            background-color: #F4F4F4;
        }
        
        ul.menu li a {
            display: block;
            text-decoration: none;
            padding: 0.3em 0em 0.3em 1.5em;
            background: #F4F4F4 url(imagenes/flecha_inactiva.png) no-repeat 3px;
        }
        
        ul.menu li a:hover,
        ul.menu li a:active {
            background: #E4E4E4 url(imagenes/flecha_activa.png) no-repeat 3px;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#" title="Enlace gen&eacute;rico">Elemento 1</a></li>
        <li><a href="#" title="Enlace gen&eacute;rico">Elemento 2</a></li>
        <li><a href="#" title="Enlace gen&eacute;rico">Elemento 3</a></li>
        <li><a href="#" title="Enlace gen&eacute;rico">Elemento 4</a></li>
        <li><a href="#" title="Enlace gen&eacute;rico">Elemento 5</a></li>
        <li><a href="#" title="Enlace gen&eacute;rico">Elemento 6</a></li>
    </ul>
</body>

</html>